---

es_api_scheme: "https"
es_cluster_name: 'scalable-cluster'

es_api_basic_auth_username: 'elastic'
es_api_basic_auth_password: "{{ lookup('k8s', kind='Secret', namespace='default', resource_name=es_cluster_name + '-es-' + es_api_basic_auth_username + '-user')['data']['elastic'] | b64decode }}"

...