---

- import_playbook: pre/init_infra.yml
- import_playbook: pre/config_infra.yml

- import_playbook: elasticsearch/install.yml
- import_playbook: elasticsearch/check.yml

- import_playbook: post/clean_infra.yml
